<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Go SRC OLD download Page</title>
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-image: url('Background.png'); /* Add background image */
            background-size: cover; /* Cover the entire screen */
            background-position: center; /* Center the image */
            background-attachment: fixed; /* Fix the background during scrolling */
            text-align: center;
            padding: 50px;
        }

        /* Logo styling */
        img {
            width: 150px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px; /* Rounded corners for the logo */
        }

        /* Heading styling */
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Paragraph styling */
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        /* Download button styling */
        a {
            text-decoration: none; /* Remove underline from the link */
        }

        button {
            background-color: #4CAF50; /* Green background */
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        /* Hover effect on the button */
        button:hover {
            background-color: #45a049;
            transform: scale(1.1); /* Slight zoom effect */
        }

        /* Footer (optional) */
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #999;
        }

        /* Navigation styling */
        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .menu-icon div {
            width: 100%;
            height: 4px;
            background-color: white; /* Changed to white */
            transition: transform 0.3s ease;
        }

        .menu-items {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            width: 200px;
            padding: 20px;
            border-radius: 5px;
        }

        .menu-items a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-items a:hover {
            color: #4CAF50;
        }

        /* Active state for the menu */
        .menu.active .menu-items {
            display: block;
        }

        .menu.active .menu-icon div:nth-child(1) {
            transform: rotate(45deg);
            position: relative;
            top: 6px;
        }

        .menu.active .menu-icon div:nth-child(2) {
            opacity: 0;
        }

        .menu.active .menu-icon div:nth-child(3) {
            transform: rotate(-45deg);
            position: relative;
            top: -6px;
        }

        /* Discord button styling */
        .discord-btn {
            background-color: #7289da; /* Discord blue */
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
            display: block;
        }

        .discord-btn:hover {
            background-color: #5b6e8a; /* Darker blue on hover */
        }

    </style>
</head>
<body>

    <!-- Menu Button -->
    <div class="menu" onclick="toggleMenu()">
        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu-items">
            </a>
            <a href="#about" onclick="showAbout()">About</a>
            <a href="https://discord.gg/ZbPXJG9bzw" target="_blank">
                <button class="discord-btn">Discord</button>
            </a>
        </div>
    </div>

    <!-- Logo Image -->
    <img src="Vee.png" alt="Logo">

    <h1>Welcome to My Download Page</h1>
    <p>Click the button below to download epic go old src.</p>

    <!-- Link to download file -->
    <a href="EpicGO.zip" download="EpicGO.zip">
        <button>Download</button>
    </a>

    <!-- Optional Footer -->
    <footer>
        <p>&copy; 2025 ZxcFang Website. All rights reserved.</p>
    </footer>

    <!-- All Arquivos Section (Hidden by Default) -->
    <div id="allFiles" style="display: none;">
        <h2>All Textures</h2>
        <ul>
            <li><a href="File1.zip" download="File1.zip">File 1</a></li>
            <li><a href="File2.zip" download="File2.zip">File 2</a></li>
            <li><a href="File3.zip" download="File3.zip">File 3</a></li>
            <!-- Add more files as needed -->
        </ul>
    </div>

    <!-- About Section (Hidden by Default) -->
    <div id="about" style="display: none;">
        <h2>Welcome To ZxcFang website where peoples download my latest texture.</p>
    </div>

    <script>
        // Toggle menu visibility
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }

        // Show "Todos os Arquivos" section
        function showFiles() {
            document.getElementById('allFiles').style.display = 'block';
            document.getElementById('about').style.display = 'none';
        }

        // Show "Sobre" section
        function showAbout() {
            document.getElementById('about').style.display = 'block';
            document.getElementById('allFiles').style.display = 'none';
        }
    </script>

</body>
</html>
